{
  sessionSecret: 'replace-with-at-least-32-random-characters',
  localPassword: 'replace-with-a-strong-password',
  signedIdentitySecret: null,
  providers: {
    // Coinbase public market data is keyless, so no Coinbase secret is required.
    coinGeckoApiKey: '${CRYPTOTRACKER_COINGECKO_API_KEY}',
    blockCypherApiToken: '${CRYPTOTRACKER_BLOCKCYPHER_API_TOKEN}',
    etherscanApiKey: '${CRYPTOTRACKER_ETHERSCAN_API_KEY}',
    heliusApiKey: '${CRYPTOTRACKER_HELIUS_API_KEY}',
    subscanApiKey: '${CRYPTOTRACKER_SUBSCAN_API_KEY}',
  },
  kraken: {
    apiKey: '${CRYPTOTRACKER_KRAKEN_API_KEY}',
    apiSecret: '${CRYPTOTRACKER_KRAKEN_API_SECRET}',
  },
  postgresPassword: '${CRYPTOTRACKER_POSTGRES_PASSWORD}',
}
