{
  "name": "cryptotracker-api",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "error-validate": "node scripts/error-gen.mjs --action validate --error-file ./src/errors.json"
  },
  "dependencies": {
    "@scure/base": "2.0.0",
    "argon2": "0.44.0",
    "better-sqlite3": "12.8.0",
    "cookie-parser": "1.4.7",
    "decimal.js": "10.6.0",
    "express": "5.2.1",
    "fflate": "0.8.2",
    "http-proxy": "1.18.1",
    "jose": "6.1.0",
    "json5": "2.2.3",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/http-proxy": "1.17.17",
    "@types/node": "25.5.0",
    "@types/pg": "8.20.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
